<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffcc00</color>
    <color name="colorPrimaryDark">#ffcc00</color>
    <color name="colorAccent">#ffcc00</color>
    <color name="colorDivider">#727272</color>
</resources>
