<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:background="#f0f0f0"
             android:layout_height="wrap_content">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/carType"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerHorizontal="true"
                android:elevation="8dp"
                android:src="@mipmap/ic_launcher" />
        <android.support.v7.widget.CardView
                android:id="@+id/carCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="false">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="45dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="14dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/carTypeText"
                        android:textColor="#727272"/>

                <Button
                        android:id="@+id/btn_go_to_map"
                        android:layout_width="match_parent"
                        android:backgroundTint="@color/colorPrimary"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text="@string/view_in_map_text"
                        android:drawableStart="@android:drawable/ic_dialog_map"
                        android:drawableLeft="@android:drawable/ic_dialog_map"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </RelativeLayout>
</FrameLayout>